# Safari

./: .gitignore  README.md  Safari.sln  WildlifeData.sql
.github/workflows/: main_safariamerica.yml
Safari.Data/: Class1.cs  Safari.Data.csproj
Safari.Data/Attributes/: GreaterThanOrEqualAttribute.cs  LessThanOrEqualAttribute.cs
Safari.Data/DataContext/: WildlifeDataContext.cs
Safari.Data/Entities/: Animal.cs  AnimalDescription.cs  AnimalPic.cs  AnimalState.cs  AnimalType.cs  ApplicationUser.cs  DietType.cs  State.cs  WildlifeDataContext.cs
Safari.Data/Migrations/: 20230530201058_UpdateAnimalEntityWeightLengthLifespan.Designer.cs  20230530201058_UpdateAnimalEntityWeightLengthLifespan.cs  20230530214409_UpdateLifespanDatatype.Designer.cs  20230530214409_UpdateLifespanDatatype.cs  20230704172458_AddApprovalAndDate.Designer.cs  20230704172458_AddApprovalAndDate.cs  20230715161342_CreateIdentitySchema.Designer.cs  20230715161342_CreateIdentitySchema.cs  WildlifeDataContextModelSnapshot.cs
Safari.Data/Repositories/: IWildlifeRepository.cs  WildlifeRepository.cs
Safari.Data/Scripts/: WildlifeData.sql  safari-data-seed.sql  safari-reset-data.sql  sp-delete_allanimalstate.sql  sp-delete_animal.sql  sp-delete_animaldescription.sql  sp-delete_animalpic.sql  sp-delete_animalstate.sql  sp-insert_animal.sql  sp-insert_animaldescription.sql  sp-insert_animalpic.sql  sp-insert_animalstate.sql  sp-report_animaldescription.sql  sp-report_animalpic.sql  sp-report_animalstate.sql  sp-update_animal.sql  sp-update_animaldescription.sql  sp-update_animalpic.sql
Safari.UnitTests/: DBConnectionTests.cs  Safari.UnitTests.csproj  UnitTest1.cs
Safari.Web/: Program.cs  Safari.Web.csproj  appsettings.json
Safari.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Safari.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Safari.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml.cs  References.cshtml  References.cshtml.cs  SubmitAnimal.cshtml  SubmitAnimal.cshtml.cs  SubmitImage.cshtml  SubmitImage.cshtml.cs  ViewAnimals.cshtml  ViewAnimals.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Safari.Web/Pages/Admin/: AdminAnimals.cshtml  AdminAnimals.cshtml.cs  AdminImages.cshtml  AdminImages.cshtml.cs  AdminIndex.cshtml  AdminIndex.cshtml.cs  ApproveEditAnimal.cshtml  ApproveEditAnimal.cshtml.cs  ApproveEditImage.cshtml  ApproveEditImage.cshtml.cs  DeleteAnimal.cshtml  DeleteAnimal.cshtml.cs  DeleteImage.cshtml  DeleteImage.cshtml.cs
Safari.Web/Pages/Shared/: _AnimalTablePartial.cshtml  _ImageFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MapPartial.cshtml  _ValidationScriptsPartial.cshtml
Safari.Web/Profiles/: AdminAnimalProfile.cs  AnimalProfile.cs
Safari.Web/Properties/: launchSettings.json
Safari.Web/ViewModels/: AdminAnimalViewModel.cs  AnimalViewModel.cs  ViewAnimalModel.cs
Safari.Web/wwwroot/css/: map.css  site.css
